<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <TextView
        android:id="@+id/tv_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_home_fragment" />

    <Button
        android:id="@+id/btn_to_category_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_to_category" />

    <Button
        android:id="@+id/btn_to_profile_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_to_profile" />

</LinearLayout>